.h1, .h2, .h3, h1, h2, h3{
  margin-top: 0px;
    margin-bottom: 40px;
}


.custom_caption{
  color: white;
  top: 50%;
  left: 36%;
  text-align: left;
  transform: translate(-50%, -50%);
}

.custom_carousel_inner{
  height: 600px;
}


.about_us{
    height: 622px;
  padding: 60px 0px;
  background: #ebebeb;

}


.left_side_background {
  position: absolute;
    z-index: 1;

  width: 100%;
  height: 500px;
  background: #1b1b1b;
  -webkit-box-shadow: 10px 10px 26px 2px rgba(173,168,173,0.45);
  -moz-box-shadow: 10px 10px 26px 2px rgba(173,168,173,0.45);
  box-shadow: 10px 10px 26px 2px rgba(173,168,173,0.45);

}

.about_right_card {
    padding-left: 60px;
    padding-right: 28px;
    position: relative;
    right: 14px;
    width: 105%;
    height: 250px;
    background: #f5f5f5;
    /* z-index: -1; */
    top: 117px;
    padding-top: 46px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}


.our_services{
  padding:60px 0px;
}
.our_services_image_icon {
  padding: 20px;
}



.recent_sucessful_container{
  padding: 0px 70px;
}
.recent_sucessful_content{
  padding: 30px;
  margin-right: 10px;
  background: #dbdbdb;
}

.recent_sucessful {
  padding: 60px 0px;
  width: 100%;
 height: auto;
 background-image: url('../images/recent_sucessful.jpg');
 background-size: 100% 100%;
 /* border: 1px solid red; */
 background: -moz-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(0,0,0,1))); /* safari4+,chrome */
background: -webkit-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%); /* opera 11.10+ */
background: -ms-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%); /* ie10+ */
background: linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff',GradientType=1 ); /* ie6-9 */

}
.recent_sucessful h2{
color:white;
}
.recent_sucessful_content .list_group_custom{
  background:transparent;
}
.our_client{
  padding: 60px 0px;
}
.footer{
    padding: 20px 0px;
    background: black;
    color: white;
}

.footer i{
  font-size: 20px;
  color: white;
}
@media only screen and (max-width: 600px) {
  .custom_carousel_inner {
    height: 219px;
  }
  .carousel-caption{
    width: 265px;
  }
  .custom_caption{
    top: 45%;
    left: 50%;
  }
  .custom_caption h3{
    font-size: 90%;
  }
  .custom_caption p{
    font-size: 60%;
  }
  .disply_mob_none{
  display: none;
  }

.about_right_card{
  width: 100%;
  right: 0px;
  top: 0px;
  padding: 10px 20px;
  height: 223px;
  font-size: 80%;
}
.about_us {
      padding: 20px 0px;
        background: #ebebeb;
        height: 273px;
}
/* .about_us h2{
  font-size:90%;
}
.about_us p{
  font-size:60%;
} */

.our_services{
padding: 25px 0px;
}
.our_services_image_icon h4{
  text-align: left;
}
.our_services_image_icon img{
  width: 100%;
  height: auto;
  /* margin-top:59px; */
    margin: 45px 10px;
}
.our_services_image_icon p{
/* text-align: justify; */
text-align: left;
}
.our_services_image_icon{
      background: #f4f4f4;
  padding: 0px;

}
.our_services_content{
margin-right:10px;
}
.our_services .col-md-4{
  margin-bottom: 10px;
}
}
