<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Bootstrap 101 Template</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="./css/style.css" rel="stylesheet">
</head>
<body>
  <!-- <div class="container"> -->
  <!-- <h2>Carousel Example</h2> -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner custom_carousel_inner">
      <div class="menu" style="position:absolute; z-index:10; color:white;">
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Bootstrap theme</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <!-- <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  </div>

  <div class="item active">
    <img src="./images/la.jpg" alt="Los Angeles" style="width:100%;">
    <div class="carousel-caption custom_caption">
      <h3>Lorem Ipsum is simply dummy text of the printing.</h3>
      <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
        typesetting, remaining essentially unchanged. </p>
      </div>
    </div>

    <div class="item">
      <img src="./images/chicago.jpg" alt="Chicago" style="width:100%;">
      <div class="carousel-caption custom_caption">
        <h3>Lorem Ipsum is simply dummy text of the printing.</h3>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
          typesetting, remaining essentially unchanged. </p>
        </div>
      </div>

      <div class="item">
        <img src="./images/ny.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption custom_caption">
          <h3>Lorem Ipsum is simply dummy text of the printing.</h3>
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
            typesetting, remaining essentially unchanged. </p>
          </div>
        </div>
      </div>
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <section class="about_us">
      <div class="container">

        <div class="row">
          <div class="col-md-6 disply_mob_none">
            <div class="left_side_background">
              <!-- <h1>text</h1> -->
            </div>
          </div>
          <div class="col-md-6">
            <div class="about_right_card" style="">
              <h2>Lorem Ipsum is simply dummy text </h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
              </p>

            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="our_services">
      <div class="container">
        <h2 class="text-center">Lorem Ipsumg</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="our_services_image_icon text-center">
              <div class="row">
                <div class="col-md-12 col-xs-3">
                  <img src="./images/emplyement.png">
                </div>
                <div class="col-md-12 col-xs-9">
                  <div class="our_services_content">
                    <h4>Lorem Ipsum issimply</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="our_services_image_icon text-center">
              <div class="row">
                <div class="col-md-12 col-xs-3">
                  <img src="./images/emplyement.png">
                </div>
                <div class="col-md-12 col-xs-9">
                  <div class="our_services_content">
                    <h4>Lorem Ipsum issimply</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="our_services_image_icon text-center">
              <div class="row">
                <div class="col-md-12 col-xs-3">
                  <img src="./images/emplyement.png">
                </div>
                <div class="col-md-12 col-xs-9">
                  <div class="our_services_content">
                    <h4>Lorem Ipsum issimply</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="recent_sucessful">
      <div class="recent_sucessful_container">
        <h2 class="text-center">Lorem Ipsumg dummy text of the printing </h2>
        <div class="row">

          <div class="col-md-6">
            <div class="recent_sucessful_content">
              <h4>Lorem Ipsumg dummy</h4>
              <ul class="list-group list-group-flush">
                <li class="list-group-item list_group_custom">Lorem Ipsum is simply dummy text of the printing.</li>
              </ul>
              <h4>Lorem Ipsumg dummy</h4>
              <ul class="list-group list-group-flush">
                <li class="list-group-item list_group_custom">Cras justo odio</li>
                <li class="list-group-item list_group_custom">Dapibus ac facilisis in</li>
                <li class="list-group-item list_group_custom">Morbi leo risus</li>
                <li class="list-group-item list_group_custom">Porta ac consectetur ac</li>
                <li class="list-group-item list_group_custom">Vestibulum at eros</li>
              </ul>
            </div>
          </div>


          <div class="col-md-6">
            <div class="recent_sucessful_content">
              <h4>Lorem Ipsumg dummy</h4>
              <ul class="list-group list-group-flush">
                <li class="list-group-item list_group_custom">Lorem Ipsum is simply dummy text of the printing.</li>
              </ul>
              <h4>Lorem Ipsumg dummy</h4>
              <ul class="list-group list-group-flush">
                <li class="list-group-item list_group_custom">Cras justo odio</li>
                <li class="list-group-item list_group_custom">Dapibus ac facilisis in</li>
                <li class="list-group-item list_group_custom">Morbi leo risus</li>
                <li class="list-group-item list_group_custom">Porta ac consectetur ac</li>
                <li class="list-group-item list_group_custom">Vestibulum at eros</li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section class="our_client">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="./images/our_client_envato.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="./images/our_client_designmodo.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="./images/our_client_themeforest.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="./images/our_client_creative-market.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <span class="copyright">Copyright © Your Website 2018</span>
          </div>
          <div class="col-md-6 text-right">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </footer>




    <!-- </div> -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>

    </script>
  </body>
  </html>
